{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build/",
    "rootDir": "./src/",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "typeRoots": ["node_modules/@types", "./typings"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./build/"]
}
